
北油所 mall.bpex.com.cn BZ025002A3 http://123.56.102.75/7000

鳄鱼线_30分钟

Y:=(HIGH+LOW)/2;
鳄鱼的下巴:REF(SMA(Y,13,1),8),0,COLORBLUE,0;
鳄鱼的牙齿:REF(SMA(Y,8,1),5),0,COLORRED,0;
鳄鱼的嘴唇:REF(SMA(Y,5,1),3),0,COLORGREEN,0;

移动平均线_5分钟（60，90，200，350）

MA1:MA(CLOSE,P1),0,COLORWHITE,0;
MA2:MA(CLOSE,P2),0,COLORYELLOW,0;
MA3:MA(CLOSE,P3),0,COLORBLUE,0;
MA4:MA(CLOSE,P4),0,COLORGREEN,0;

移动平均线_1小时（10，30，60）

MA1:MA(CLOSE,P1),0,COLORWHITE,0;
MA2:MA(CLOSE,P2),0,COLORRED,0;
MA3:MA(CLOSE,P3),0,COLORBLUE,0;

海峡油（文华，博易） 108956020151137

鳄鱼线_30分钟

Y:=(HIGH+LOW)/2;
鳄鱼的下巴:REF(SMA(Y,13,1),8),COLORBLUE;
鳄鱼的牙齿:REF(SMA(Y,8,1),5),COLORRED;
鳄鱼的嘴唇:REF(SMA(Y,5,1),3),COLORGREEN;

移动平均线_5分钟（60，90，200，350）

MA1:MA(CLOSE,P1), COLORWHITE;
MA2:MA(CLOSE,P2), COLORYELLOW;
MA3:MA(CLOSE,P3), COLORBLUE;
MA4:MA(CLOSE,P4), COLORGREEN;

移动平均线_1小时（10，30，60）

MA1:MA(CLOSE,P1),COLORWHITE;
MA2:MA(CLOSE,P2),COLORRED;
MA3:MA(CLOSE,P3),COLORBLUE;

世纪弘盛 888363001
