北油所 mall.bpex.com.cn BZ0040192F
海峡油 108956020151137 dp0221 dp0251
光铭大宗 gm83270062
千凡珠宝 009158

京顺大宗 8880619002
瑞秦大宗 1015101001 返佣 fy1015101 后台 1015101

易汇通
行情软件账号： fx177165
行情软件密码： 359983
交易工场账号： jack2015

Windows 10 密钥：

8N67H-M3CY9-QT7C4-2TR7M-TXYCV

家庭版：TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
单语言家庭版：7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
特定国家家庭版：PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
专业版：W269N-WFGWX-YVC9B-4J6C9-T83GX
企业版：NPPR9-FWDCX-D2C8J-H872K-2YT43
教育版：NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

// ---------------------------------------------------------

// 均线系统(布林带)

MA5 : MA(CLOSE, 5),  COLORGREEN;
MA10: MA(CLOSE, 10), COLORRED;
MA30: MA(CLOSE, 30), COLORBLUE;
MA60: MA(CLOSE, 60), COLORCYAN;

布林线    : MA(CLOSE, 26), DOT, COLORWHITE;
布林线上限: 布林线 + 2*STD(CLOSE, 26), DOT, COLORRED;
布林线下限: 布林线 - 2*STD(CLOSE, 26), DOT, COLORGREEN;

// 鳄鱼线

Y := (HIGH + LOW)/2;

鳄鱼的上唇  : REF(SMA(Y, 5, 1), 3), COLORGREEN;
鳄鱼的牙齿  : REF(SMA(Y, 8, 1), 5), COLORRED;
鳄鱼的下颚  : REF(SMA(Y, 13, 1), 8), COLORBLUE;

// 动量震荡指标(AO)

Y := (HIGH + LOW)/2;

AO  : MA(Y, 5) - MA(Y, 34), COLORSTICK;
AC  : AO - MA(AO, 5);

STICKLINE(AO >= REF(AO, 1), 0, AO, 1, 0), COLORGREEN;
STICKLINE(AO < REF(AO, 1), 0, AO, 1, 0), COLORRED;
