
北油所 mall.bpex.com.cn BZ025002A3 http://123.56.102.75/7000
世纪弘盛 888363001
海峡油（文华，博易） 108956020151137

// -------------------- 文华 --------------------

// 鳄鱼线

Y:=(HIGH+LOW)/2;

鳄鱼的嘴唇:REF(SMA(Y,5,1),3), COLORGREEN;
鳄鱼的牙齿:REF(SMA(Y,8,1),5), COLORRED;
鳄鱼的下巴:REF(SMA(Y,13,1),8), COLORBLUE;

// 动量震荡指标(AO)

Y:=(HIGH+LOW)/2;

AO:MA(Y,5) - MA(Y,34), COLORSTICK;

STICKLINE(AO>=REF(AO,1),0,AO,1,1), COLORRED;
STICKLINE(AO<REF(AO,1),0,AO,1,1), COLORGREEN;

// 指数平滑异同平均线(MACD)

DIFF : EMA(CLOSE,SHORT) - EMA(CLOSE,LONG);
DEA  : EMA(DIFF,M);
MACD : 2*(DIFF-DEA), COLORSTICK;

STICKLINE(MACD>=REF(MACD,1),0,MACD,1,1), COLORRED;
STICKLINE(MACD<REF(MACD,1),0,MACD,1,1), COLORGREEN;

// 移动平均线(MA)(10, 30, 60)

MA1:MA(CLOSE,P1), COLORWHITE;
MA2:MA(CLOSE,P2), COLORRED;
MA3:MA(CLOSE,P3), COLORBLUE;


// -------------------- 北油所 --------------------

// 鳄鱼线

Y:=(HIGH+LOW)/2;

鳄鱼的嘴唇:REF(SMA(Y,5,1),3), 0, COLORGREEN;
鳄鱼的牙齿:REF(SMA(Y,8,1),5), 0, COLORRED;
鳄鱼的下巴:REF(SMA(Y,13,1),8), 0, COLORBLUE;

// 动量震荡指标(AO)

Y:=(HIGH+LOW)/2;

AO:MA(Y,5) - MA(Y,34), COLORSTICK;

STICKLINE(AO>=REF(AO,1),0,AO,1,1), 0, COLORRED;
STICKLINE(AO<REF(AO,1),0,AO,1,1), 0, COLORGREEN;

// 指数平滑异同平均线(MACD)

DIFF : EMA(CLOSE,SHORT) - EMA(CLOSE,LONG);
DEA  : EMA(DIFF,M);
MACD : 2*(DIFF-DEA), COLORSTICK;

STICKLINE(MACD>=REF(MACD,1),0,MACD,1,1), 0, COLORRED;
STICKLINE(MACD<REF(MACD,1),0,MACD,1,1), 0, COLORGREEN;

// 移动平均线(MA)(10, 30, 60)

MA1:MA(CLOSE,P1), 0, COLORWHITE;
MA2:MA(CLOSE,P2), 0, COLORRED;
MA3:MA(CLOSE,P3), 0, COLORBLUE;

