北油所 mall.bpex.com.cn BZ0040192F http://123.56.102.75/7000
海峡油 108956020151137 dp0221 dp0251
光铭大宗 gm83270062
千凡珠宝 009158

京顺大宗 8880619002
瑞秦大宗 1015101001 返佣 fy1015101 后台 1015101
秦富通   QFTA205A17

易汇通
行情软件账号： fx177165
行情软件密码： 359983
交易工场账号： jack2015

// ---------------------------------------------------------

// 鳄鱼线

Y := (HIGH + LOW)/2;

鳄鱼的上唇  : REF(SMA(Y, 5, 1), 3), COLORGREEN;
鳄鱼的牙齿  : REF(SMA(Y, 8, 1), 5), COLORRED;
鳄鱼的下颚  : REF(SMA(Y, 13, 1), 8), COLORBLUE;

// 动量震荡指标(AO)

Y := (HIGH + LOW)/2;

AO  : MA(Y, 5) - MA(Y, 34), COLORSTICK;
AC  : AO - MA(AO, 5);

STICKLINE(AO >= REF(AO, 1), 0, AO, 1, 0), COLORGREEN;
STICKLINE(AO < REF(AO, 1), 0, AO, 1, 0), COLORRED;
