北油所 mall.bpex.com.cn BZ0040192F http://123.56.102.75/7000
海峡油 108956020151137 dp0221 dp0251
世纪弘盛 888363001
光铭大宗 gm83270062
千凡珠宝 009158

// ---------------------------------------------------------

// 鳄鱼线

Y := (HIGH + LOW)/2;

鳄鱼的上唇  : REF(SMA(Y, 5, 1), 3), COLORGREEN;
鳄鱼的牙齿  : REF(SMA(Y, 8, 1), 5), COLORRED;
鳄鱼的下颚  : REF(SMA(Y, 13, 1), 8), COLORBLUE;

// 动量震荡指标(AO)

Y := (HIGH + LOW)/2;

AO  : MA(Y, 5) - MA(Y, 34), COLORSTICK;
AC  : AO - MA(AO, 5);

STICKLINE(AO >= REF(AO, 1), 0, AO, 1, 0), COLORGREEN;
STICKLINE(AO < REF(AO, 1), 0, AO, 1, 0), COLORRED;
