中苏商品 128599513443920

南宁(中国—东盟) 111011180000001
  后台 111011180 https://otc.chinancce.com:3111/jfsp/login.do

大连再生资源 029900000000358
  后台 029015348 http://118.145.4.142:16928/brokerage/logon.jsp
  开户 http://118.145.4.142:16927/SelfOpenAccount/firmController.fir?funcflg=getMember&memNo=029

// ---------------------------------------------------------

杭州叁点零 804501130019
富翔大宗 1010997000016
贵盛宝 32002328

// ---------------------------------------------------------

// 均线系统

MA5 : MA(CLOSE, 5),  COLORGREEN;
MA10: MA(CLOSE, 10), COLORRED;
MA30: MA(CLOSE, 30), COLORBLUE;
MA60: MA(CLOSE, 60), COLORCYAN;

// 鳄鱼线

Y := (HIGH + LOW)/2;

鳄鱼的上唇  : REF(SMA(Y, 5, 1), 3), COLORGREEN;
鳄鱼的牙齿  : REF(SMA(Y, 8, 1), 5), COLORRED;
鳄鱼的下颚  : REF(SMA(Y, 13, 1), 8), COLORBLUE;

// 动量震荡指标(AO)

Y := (HIGH + LOW)/2;

AO  : MA(Y, 5) - MA(Y, 34), COLORSTICK;
AC  : AO - MA(AO, 5);

STICKLINE(AO >= REF(AO, 1), 0, AO, 1, 0), COLORGREEN;
STICKLINE(AO < REF(AO, 1), 0, AO, 1, 0), COLORRED;
